
#
# Homework 3 answer sheet
#
# Problem lines begin with "#@".
# For each problem line, put your answer on the following line.
# Do not modify this file in any way except to insert your answers.
#

#
# Part 1 - reading
# 

#@ 1.1 -- enter 'a', 'b', or 'c' (don't use quotes in any answer)

#@ 1.2 -- enter 'a', 'b', or 'c' 

#@ 1.3 -- enter 'a', 'b', or 'c' 

#@ 1.4 -- enter 'a', 'b', or 'c' 

#@ 1.5 -- enter 'a' or 'b'

#@ 1.6 -- enter 'a', 'b', or 'c' 

#@ 1.7 -- enter 'T' or 'F'

#@ 1.8 -- enter 'a', 'b', or 'c' 

#@ 1.9 -- enter 'T' or 'F'

#@ 1.10 -- enter 'T' or 'F'

#
# Part 2 - scheduling simulator
# 

#@ 2.1 -- enter a number  (do not provide units)

#@ 2.2 -- enter a number

#@ 2.3 -- enter a number

#@ 2.4 -- enter a number

#@ 2.5 -- enter a number

#@ 2.6 -- enter a number

#@ 2.7 -- enter a number

#@ 2.8 -- enter a number

#@ 2.9 -- enter a number

#@ 2.10 -- enter a number





